apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glamplify
  description:  Go Amplify Module of useful common tools. # It would be nice if this matched the github repo description and that was a succinct sentence 
  links:
    - title: Github
      url: https://github.com/cultureamp/glamplify
  #
  # Tags are required and are based on:
  # https://cultureamp.atlassian.net/wiki/spaces/CPlatform/pages/1720156463/Authentication+-+One+Platform+Technical+Canvas
  # Please select values from the options provided
  tags: 
    - tier-1 # tier-1 | tier-2 | tier-3
    - health-good # health-good | health-moderate | health-poor
    - users-internal # users-internal | users-account-admins | users-customer-facing | users-na
    - camp-platform # e.g camp-platform | camp-perform | camp-example
    - data-none # data-confidential | data-restricted | data-internal-use-only | data-public | data-none
  annotations:
    github.com/project-slug: cultureamp/glamplify
    github.com/team-slug: cultureamp/core-services 
    # backstage.io/techdocs-ref: url:https://github.com/cultureamp/blob/master/glamplify
    # buildkite.com/project-slug: culture-amp/glamplify # Check Me! - this was guessed and may be incorrect
    # pagerduty.com/integration-key: create an integration key and use its ID here - https://support.pagerduty.com/docs/services-and-integrations
    # sentry.io/project-slug: glamplify # Uncomment this line if using Sentry
spec:
  type: library # openapi | website | service | library
  owner: core-services # Backstage Teamname should be the same as the Github Team Name (these teams are synced between github and backstage)
  lifecycle: production # experimental | development | production | deprecated | contained
  dependencyOf: 
    - component:web-gateway
